1,20,#FALSE#,#FALSE#,"khov1",0,100,0,96,1,6,-1326211575
0,0,0,0,0,0
0
0
2
"L1",57
"L0",12
0,0,"MOV #48, R01",0,0,0,0,#FALSE#
6,0,"MOV #20, R02",0,0,0,0,#FALSE#
12,-1,"L0",0,0,0,0,#FALSE#
12,0,"STB R01, @R02",0,0,0,0,#FALSE#
17,1,"ADD #1, R01",0,0,0,0,#FALSE#
23,1,"ADD #1, R02",0,0,0,0,#FALSE#
29,3,"CMP #57, R01",0,0,0,0,#FALSE#
35,2,"JNE $L0",0,0,0,0,#FALSE#
39,1,"SUB #1, R02",0,0,0,0,#FALSE#
45,0,"MOV #20, R03",0,0,0,0,#FALSE#
51,0,"MOV #80, R04",0,0,0,0,#FALSE#
57,-1,"L1",0,0,0,0,#FALSE#
57,0,"LDB @R03, R05",0,0,0,0,#FALSE#
62,1,"ADD #1, R03",0,0,0,0,#FALSE#
68,0,"STB R06, @R04",0,0,0,0,#FALSE#
73,1,"ADD #1, R04",0,0,0,0,#FALSE#
79,3,"CMP #29, R03",0,0,0,0,#FALSE#
85,2,"JNE $L1",0,0,0,0,#FALSE#
89,1,"SUB #1, R04",0,0,0,0,#FALSE#
95,2,"HLT",0,0,0,0,#FALSE#
0
0
0
-1
